<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*Medidas Absolutas
            cm, mm, (px), pt, pc

            Medidas Relativas
            (em), ex, rem, vw, vh, % */
            font-size: 1em ;
            /* font-weight: normal;
            font-style: normal;
            text-decoration: underline; */
            /* ligh'ter normal bold bolder */
        }
        h1 {
            /* font-style: normal;   
            font-weight: normal;   
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif; */
            /*ORDEM = font-style, font-weight, font-siza, font-family */
            font: italic bold 3em "Ariel" sans-serif;

            h2 {
                font: bold 2em "Ariel";
            }
        }
        
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod architecto maiores blanditiis veniam fugit officiis facere nulla, esse consequuntur, quam reprehenderit dignissimos optio corporis, earum sit placeat eius. Illum, quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aut beatae soluta nemo, corporis alias labore, fuga quibusdam laudantium nobis hic obcaecati voluptates expedita quam similique ipsa ducimus aspernatur perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id atque omnis debitis maxime expedita quae eos, similique quaerat ut, sapiente, tempora dolores. Magni delectus at quod suscipit tenetur exercitationem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nesciunt sed, exercitationem quis ipsam, hic tempora laboriosam ipsum ducimus ratione omnis provident doloremque voluptatum, ullam est magni error. Tempora, enim?</p>
</body>
</html>