<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @font-face {
            font-family: "love";
            src: url("fontes/love larry ttf.ttf") format(truetype);
            font-weight: normal;
            font-style: normal; }
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "love", Kaushan Script, Verdana, sans-serif;
            font-size: 5em;
            font-weight: normal;
        }
        h2 {
            font-family: "kaushan Script", serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate commodi culpa iure ab ullam aliquam labore eos cumque corporis. Voluptates quia inventore quisquam reiciendis dolore repellendus voluptatum sed ex.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit error praesentium excepturi eum, commodi porro sequi, natus hic animi ullam non dolores! Nulla minima possimus tempora aspernatur voluptates quod!</p>
</body>
</html>