<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFA</title>
    <style>
        body {
            background-image: url("imagens/marcelo.jpg");
            height: 97vh;
            background-color: black;
            
            background-size: 500px;
        background-repeat: no-repeat;
        background-position: center center;
        }
        div.quadrado {
            
            display: inline-block;
            border: 2px solid rgb(240, 224, 224);
            border-radius: 20px;
            background-color: rgba(30, 67, 188, 0.273);
            width: 200px;
            height: 200px;
        }

        div#q1 {
            
            background-position: "left top";
        }
        div#q2 {
            
            background-position: "centre top";
        }

        div#q3 {
            
            background-position: "right top";
        }
        div#q4 {
            
            background-position: "left center";
        }
        div#q5 {
            
            background-position: "center center";
        }

        div#q6 {
            
            background-position: "right centre";
        }
        div#q7 {
            
            background-position: "left bottom";
        }
        div#q8 {
            
            background-position: "centre bottom";
        }

        div#q9 {
            
            background-position: "right bottom";
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
</body>
</html>