<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefinha</title>
    <style>
        
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(10, 10, 10);
            color: rgb(5, 5, 5);
            margin: 30px;
            text-align: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0.343);
            padding: 19px;
            margin: 19px;
        }

     h1 {
        text-align: center;
     }

     p {
        text-align: center;
        margin: auto;
     }

        nav {
            background-color: rgb(199, 225, 33);
            padding: 3px;
            margin: 20px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(199, 225, 33);
            padding: 20px;
            margin: 20px;
        }

        article {
            background-color: rgba(0, 0, 0, 0.147);
            padding: 10px;
        }
        article > aside {
            background-color: rgba(236, 188, 15, 0.445);
        }
        footer {
            background-color: rgba(255, 255, 255, 0.343);
            color: white;
            text-align: center;
            padding: -7px;
            margin: 178px;
        }


    </style>
</head>
<body>
    <header>
<h1>PODCAST</h1>
<nav>
    <a href="https://www.youtube.com/@CabacaCastoNossopodcast" target="_blank">Cabaça Cast</a>
    <a href="https://www.youtube.com/@CabacaCastoNossopodcast/videos" target="_blank">Videos</a>
    <a href="https://www.youtube.com/@CabacaCastoNossopodcast/playlists" target="_blank">PlayList</a>
    <a href="https://www.youtube.com/@CabacaCastoNossopodcast/streams" target="_blank">lives</a>
    <a href="https://www.youtube.com/@CabacaCastoNossopodcast/shorts" target="_blank">Shorts</a>
    
</nav>
    </header>

    <main>
<section id="ASSUNTOS">
    <p>CONVIDADOS DATAS LIVES</p>

</section>
<section id="PODCAST">
<article>
    <h2>Cabaça Cast</h2>
    <p>Por que todo mundo tem uma linda história, e pode contar... Toda Terça feira ao vivo </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia fugiat error libero perspiciatis ea possimus eius eos aut nobis et, consequuntur cumque odit voluptatum, consequatur fugit modi illum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis ipsam eligendi. Exercitationem, modi accusamus. Fugiat ipsam cum possimus ut nemo ipsum tempore alias maxime dolores, rerum eveniet magni distinctio. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam praesentium molestias fuga pariatur. Eligendi ut recusandae molestias numquam ratione placeat sunt vitae expedita atque? Tempora eaque odio ea perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ratione repellendus atque qui error quo nobis quam maxime quaerat sunt, ipsa sapiente, porro obcaecati, ipsam neque. Aliquid error qui tempore.
    </p>
    <aside>
        <p>Artigo escrito pelo Marcelo Bittencourt</p>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>Desenvolvido pelo Marcelo Bittencourt</p>
    </footer>
</body>
</html>